
:root {
  --bg: #0b0c10;
  --panel: #12141a;
  --card: #181a22;
  --text: #e8ecf1;
  --muted: #9aa3b2;
  --brand: #7c5cff;
  --brand-2: #22d3ee;
  --success: #22c55e;
  --warn: #f59e0b;
  --danger: #ef4444;
  --border: rgba(255,255,255,0.08);
  --shadow: 0 8px 24px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; }
body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: linear-gradient(180deg, #0b0c10 0%, #0e1016 100%);
  color: var(--text);
  line-height: 1.5;
}

.app {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}

.sidebar {
  background: linear-gradient(180deg, #0c0d13 0%, #0a0b10 100%);
  border-right: 1px solid var(--border);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.brand { display: flex; gap: 12px; align-items: center; }
.brand-mark {
  width: 40px; height: 40px; border-radius: 12px;
  background: radial-gradient(120px 80px at 20% 20%, var(--brand), var(--brand-2));
  display: grid; place-items: center;
  font-weight: 800;
}
.brand-text h1 { margin: 0; font-size: 20px; letter-spacing: 0.4px; }
.tagline { margin: 2px 0 0; color: var(--muted); font-size: 12px; }

.nav { display: grid; gap: 8px; }
.nav-item {
  all: unset;
  padding: 12px 14px; border-radius: 10px; cursor: pointer;
  color: var(--text);
  border: 1px solid transparent;
}
.nav-item:hover { background: rgba(255,255,255,0.04); }
.nav-item.active { background: rgba(124,92,255,0.12); border-color: rgba(124,92,255,0.4); }

.sidebar-footer { margin-top: auto; display: flex; align-items: center; gap: 10px; }
.switch { position: relative; display: inline-block; width: 46px; height: 24px; }
.switch input { display:none; }
.slider {
  position:absolute; cursor:pointer; inset:0; background:#3a3d47; border-radius:24px;
}
.slider:before {
  position:absolute; content:""; height:18px; width:18px; left:4px; top:3px; background:white; border-radius:50%; transition: transform .2s ease;
}
.switch input:checked + .slider:before { transform: translateX(22px); }

.main { padding: 24px; }
.topbar { display:flex; align-items:center; justify-content: space-between; gap: 12px; }
.searchbar input {
  width: 420px; max-width: 100%; padding: 12px 14px; border-radius: 12px;
  background: var(--card); color: var(--text); border: 1px solid var(--border);
}
.actions { display:flex; gap: 8px; }

.btn {
  all: unset; cursor: pointer;
  padding: 10px 14px; border-radius: 10px; border: 1px solid var(--border);
  background: var(--card);
}
.btn-primary {
  background: linear-gradient(90deg, rgba(124,92,255,0.9), rgba(34,211,238,0.9));
  border-color: transparent; color: #0b0c10; font-weight: 700;
}
.btn-ghost { background: rgba(255,255,255,0.05); }

.view { display:none; }
.view.visible { display:block; }

.hero {
  margin: 8px 0 18px; padding: 18px; border-radius: 16px;
  background: radial-gradient(1200px 300px at 0% 0%, rgba(124,92,255,0.22), transparent 60%),
              radial-gradient(1000px 320px at 100% 0%, rgba(34,211,238,0.18), transparent 60%),
              var(--panel);
  border: 1px solid var(--border);
}

.cards.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}
.card {
  background: var(--card); border: 1px solid var(--border); border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 14px; min-height: 80px;
}

.trend-card { grid-column: span 6; }
@media (max-width: 1100px) { .trend-card { grid-column: span 12; } }

.trend-card header { display:flex; justify-content: space-between; align-items:center; gap: 8px; }
.trend-title { margin: 0; font-size: 16px; }
.trend-score {
  min-width: 54px; text-align: right; font-weight: 800;
  background: linear-gradient(90deg, rgba(124,92,255,0.3), rgba(34,211,238,0.3));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.trend-meta { color: var(--muted); font-size: 12px; margin-top: 4px; }
.trend-tags { display:flex; flex-wrap: wrap; gap: 6px; margin-top: 10px; }
.trend-tags .tag {
  font-size: 11px; border: 1px solid var(--border); padding: 6px 8px; border-radius: 999px; color: var(--muted);
}
.trend-actions { display:flex; justify-content:flex-end; gap: 8px; margin-top: 10px; }

.panel { margin-top: 18px; border: 1px solid var(--border); border-radius: 14px; background: var(--panel); overflow: hidden; }
.panel-header {
  display:flex; align-items:center; justify-content: space-between;
  padding: 14px; border-bottom: 1px solid var(--border);
}
.panel-tools { display:flex; align-items:center; gap: 8px; }
.list { padding: 8px 10px; display: grid; gap: 10px; }

.feed-item {
  display:grid; gap: 6px; padding: 12px; border:1px solid var(--border); border-radius: 12px; background: var(--card);
}
.feed-item .source-pill { font-size: 11px; color: var(--muted); }
.feed-item .title { font-weight: 600; color: var(--text); text-decoration: none; }
.feed-item .title:hover { text-decoration: underline; }
.feed-item .meta { font-size: 12px; color: var(--muted); }

.settings-grid { display:grid; grid-template-columns: repeat(12, 1fr); gap: 16px; padding: 12px; }
.settings-card { grid-column: span 4; background: var(--card); border:1px solid var(--border); border-radius: 12px; padding: 14px; }
.settings-card h4 { margin: 0 0 8px; }
.settings-card label { display:block; font-size: 12px; color: var(--muted); margin: 10px 0 8px; }
.settings-card input { width:100%; padding: 10px; border-radius: 10px; border:1px solid var(--border); background: #0f1117; color: var(--text); }
.inline-form { display:flex; gap: 8px; margin-top: 10px; }
.small { color: var(--muted); font-size: 12px; }

.watch-card header { display:flex; justify-content: space-between; align-items:center; }
.priceChart { width: 100%; }

.bullets { margin: 10px 0; padding-left: 18px; }
.bullets li { margin: 6px 0; color: var(--muted); }
